
runtime.tools.esptool	=	${runtime.platform.path}\tools\esptool\esptool.py

mkspiffs: 
	@echo Building target: $@
	@echo Staring mkspiffs...
	@echo Compiling Path (PWD) = $(PWD)
	@echo Source path = $(build.source.path)
	$(runtime.tools.mkspiffs.path)\mkspiffs.exe -c "$(build.source.path)\data"  --size 2072576 --block 8192 --page 256 $(PWD)\mkspiffs.bin
	@echo  " "
		
	@echo Install via `brew install esptool`
	"${runtime.tools.python3.path}/python3" "$(runtime.tools.esptool)" --chip esp8266 \
		--port $(serial.port) \
		--baud 115200 \
		--before default_reset \
		--after hard_reset \
		write_flash 0x00200000 $(PWD)\mkspiffs.bin
		
		
		
mklittlefs: 
	@echo Building target: $@
	@echo Staring mklittlefs...
	
	$(runtime.tools.mklittlefs.path)\mklittlefs.exe -c "$(build.source.path)\data"  --size 2072576 --block 8192 --page 256 $(PWD)\mklittlefs.bin
	@echo  " "
		
	@echo Install via `brew install esptool`
	"${runtime.tools.python3.path}/python3" "$(runtime.tools.esptool)" --chip esp8266 \
		--port $(serial.port) \
		--baud 921600 \
		--before default_reset \
		--after hard_reset \
		write_flash 0x00200000 $(PWD)\mklittlefs.bin